[program:sternoslomo]
command = python /root/repos/flaming-skunk/flames.py
directory = /root/repos/flaming-skunk
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/sternoslomo.log
stderr_logfile = /var/log/supervisor/sternoslomo_err.log
